NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBb1bZKuzedlyTLT1gE6NMRnTEZT4y3zEQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pycon2024-accred.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pycon2024-accred"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pycon2024-accred.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="706490705922"
NEXT_PUBLIC_FIREBASE_APP_ID="1:706490705922:web:43082d38b3ae5ccc665f1b"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-R17T3FPD9P"